{
  "name": "blog",
  "version": "1.0.0",
  "description": "\"practise\"",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieD29/NodeJs_Blog.git"
  },
  "keywords": [
    "blog",
    "jamie",
    "jamieblog",
    "nodejsblog",
    "nodejs"
  ],
  "author": "jamied",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieD29/NodeJs_Blog/issues"
  },
  "homepage": "https://github.com/JamieD29/NodeJs_Blog#readme",
  "lint-staged":{
    "src/**/*.{js,json,scss}" : "prettier --single-quote --trailing-comma all --write"
  },
  "husky":{
    "hooks":{
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "express-handlebars": "^7.0.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}